<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Mobland - Mobile App Landing Page Template">
      <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">
      <title>Wave</title>
      <link rel='dns-prefetch' href='//fonts.googleapis.com'>
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
      <link rel="stylesheet" href="css/vertical_carousal.min.css">
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/simple-line-icons.css">
      <link rel="stylesheet" href="css/helper.css">
      <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/slick.css">
      <link rel="stylesheet" href="css/slick-theme.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/jquery.toast.min.css" rel="stylesheet">

      <link rel="stylesheet" href="css/aos.css" />
   </head>
   <body data-scroll-animation="true" class="dark-theme">


      <div class="nav-menu" id="header-nav">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <nav class="navbar navbar-expand-lg navbar-light reveal">
                     <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <div class="nav-link button-nav" href="#pricing" id="myBtn">Become a member</div>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <section class="slider-bg" id="home">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="slider-title">
                     <span class="main-heading reveal fadeInUp" data-wow-delay="0.3s">We are fixing your Shopify store.</span>
                     <p class="reveal fadeInUp heading-bottom" data-wow-delay="0.3s">Give your customers a native mobile app experience, instantly.</p>
                     
                     <div class="slide-box" >
                        <div class="become-button">
                        <div class="btn btn-primary fadeInUp mr-2 reveal" data-wow-delay="0.6s">Become a Member</div>
                        </div>
                        <div class="become-button-mob">
                        <div class="btn btn-primary mr-2 reveal mob-menu" data-wow-delay="0.6s">Become a Member</div>
                        </div>
                        <div class="email-field fadeInDown" id="form-field" data-wow-delay="0.6s" style="display: none;">
                            <form id="form1" method="post">
                              <div id="mc_embed_signup_scroll">
                                 <label for="mce-EMAIL" class="lable-1"></label>
                                 <div class="email-box"  id="myslide">
                                    <input type="text" value="" name="email" class="email" id="mce-EMAIL" placeholder="email address" required>
                                 
                                 <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                   <div class="mob-btn">
                                    <div class="clear">
                                       <input type="submit" value="Ok" name="subscribe" id="mc-embedded-subscribe" class="button">
                                    </div>
                                    <div class="cancel-form">
                                      <img src="images/close-window.png">
                                 </div>
                                 <div class="cancel-form-mob">
                                      <img src="images/close-window.png">
                                 </div>
                                 </div>   
                                 </div>
                                 
                              </div>
                           </form>
                        </div>
                     </div>
                     <div id="myModal" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                           <span class="close"></span>
                           <!-- Begin Mailchimp Signup Form -->
                           <div class="subscribe-heading">
                              <div class="modal-logo">
                                 <img src="images/modal-logo.png">
                              </div>
                           </div>
                           <div class="mailchimp-form">
                              <div id="mc_embed_signup">
                                     <form id="form0" method="post">
                                         
                                    <div id="mc_embed_signup_scroll_1">
                                       <label for="mce-EMAIL" class="lable-1"></label>
                                          <input type="email" value="" name="email" class="email" id="mce-EMAIL" placeholder="email address" required>
                                       <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                       <div class="clear"><input type="submit" value="Ok" name="subscribe" id="mc-embedded-subscribe" class="button1">
                                       </div>
                                    </div>
                                 </form>
                              </div>
                           </div>
                           <!--End mc_embed_signup-->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="clearfix"></div>
      <section class="app-landing light-bg">
         <div class="container">
            <div class="row">
               <div class="col-md-12 center-block" >
                  <div class="landing-img-wrap reveal">
                     <div class="block" data-move-y="530px" data-move-x="335px">
                        <div class="iphone-half5 reveal" data-wow-delay="0.6s">
                              <img src="images/half4.png" class="phone">
                        </div>
                     </div>
                     <div class="block" data-move-y="530px" data-move-x="-335px">
                        <div class="iphone-half4 reveal " data-wow-delay="0.6s">
                              <img src="images/half3.png" class="phone">
                        </div>
                     </div>
                     <div class="block" data-move-y="530px" data-move-x="-190px">
                        <div class="iphone-half3 reveal" data-wow-delay="0.6s">
                              <img src="images/half2.png" class="phone">
                        </div>
                     </div>
                     <div class="block" data-move-y="530px" data-move-x="190px">
                        <div class="iphone-half1 reveal" data-wow-delay="0.6s">
                             <img src="images/half1.png" class="phone">
                        </div>
                     </div>
                     <div class="block" data-move-y="530px" data-move-x="0px">
                         <div class="iphone-half2 reveal" data-wow-delay="0.6s">
                           <img src="images/half2.png" class="phone">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

     

      <section class="space custom-new">
         <div class="container">
            <div class="row">
               <div class="col-md-12 featured3-block">
                  <div class="featured1-wrap featured3-wrap" data-aos="zoom-in">
                     <i class="pe-primary pe-7s-diamond reveal" aria-hidden="true"></i>
                     <h2 class="reveal " data-wow-delay="0.3s">Sit back and <br />relax.
                     </h2>
                     <h3 class="reveal " data-wow-delay="0.6s">See the conversions shoot up.</h3>
                     <p class="reveal cred-content" data-wow-delay="0.9s">Create an amazing user experience by offering a super fast checkout.<br />Lift the conversions by 18% for returning customers.
Checkout information is automatically saved and synced across the devices.</p>
                     
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <section class="content-part">



<div class="abc">
        <div class="left">

            <div style="opacity: 1;" class="screen-content item heading-content-scroll animation-aos1" id="block-1" data-aos="fade-up"
     data-aos-duration="1000">
                <h2>more cash in your pockets.</h2>
                <p>switch to CRED RentPay and start paying rent with your credit card. this way you get up to 45 days of credit free period, more reward points and a happy landlord.</p>
            </div>
            <div   class="screen-content item heading-content-scroll animation-aos1" id="block-2" data-aos="fade-up"
     data-aos-duration="1000">
                <h2>more cash in your pockets.</h2>
                <p>switch to CRED RentPay and start paying rent with your credit card. this way you get up to 45 days of credit free period, more reward points and a happy landlord.</p>
            </div>
            <div   class="screen-content item heading-content-scroll animation-aos1" id="block-3" data-aos="fade-up"
     data-aos-duration="1000">
                <h2>more cash in your pockets.</h2>
                <p>switch to CRED RentPay and start paying rent with your credit card. this way you get up to 45 days of credit free period, more reward points and a happy landlord.</p>
            </div>
            <div   class="screen-content item heading-content-scroll animation-aos1" id="block-4" data-aos="fade-up"
     data-aos-duration="1000">
                <h2>more cash in your pockets.</h2>
                <p>switch to CRED RentPay and start paying rent with your credit card. this way you get up to 45 days of credit free period, more reward points and a happy landlord.</p>
            </div>
        </div>
        <div class="right">
            <div class="mobile-screens">

           <img id="animation" style="opacity: 1; transform: translate3d(0%, 0px, 0px); width: 100%" src="images/content_blank.jpg"></img>            
                 <div class="item--block1 mobile-setup"
                       data-aos="fade-right"
                       data-aos-anchor="#block-1"
                       data-aos-anchor-placement="top-top">
                       <div class="inner-mobile">
                        <img src="images/content_image1.jpeg" />
                       </div> 
                  </div>

                  <div class="item--block2 mobile-setup"
                       data-aos="fade-right"
                       data-aos-anchor="#block-2"
                       data-aos-anchor-placement="top-top">
                        <div class="inner-mobile">
                           <img src="images/content_image2.jpeg" />
                        </div>   
                  </div> 

                  <div class="item--block3 mobile-setup"
                       data-aos="fade-right"
                       data-aos-anchor="#block-3"
                       data-aos-anchor-placement="top-top">
                        <div class="inner-mobile">
                           <img src="images/content_image3.jpeg" />
                        </div>   
                  </div>    

                  <div class="item--block4 mobile-setup"
                       data-aos="fade-right"
                       data-aos-anchor="#block-4"
                       data-aos-anchor-placement="top-top">
                       <div class="inner-mobile">
                           <img src="images/content_image4.jpeg" />
                       </div>    
                  </div>  


                </div>
            </div>
        </div>
    </div>



      </section>









      <section class="faq light-bg" style="background: white;">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="brand-header">Join the most happening brands:</div>
                  <div class="logo-images">
                  </div>
               </div>
            </div>
         </div>
      </section>





      <footer class="space" style="padding:78px 0";>
         <div class="container">
         <div class="row justify-content-center">
            <div class="col-md-5">
               <div class="left-content">
                  <div class="">
                  <div class="left-1"><i class="fa fa-envelope-open mr-2" aria-hidden="true"></i> Email: hello@getwave.xyz</div>
                  <div class="left-1"><i class="fa fa-address-book-o mr-2" aria-hidden="true"></i> Address: Madhapur, Hyderabad</div>

                  <div class="left-bottome-content">Made with love in India <i class="fa fa-heart mr-2" aria-hidden="true"></i> for the world.</div>
               </div>
            </div>
         </div>
      </footer>
      
      <script src="js/jquery/jquery-3.2.1.min.js"></script>
      <script src="bootstrap/js/popper.min.js"></script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/magnific-popup.min.js"></script>
      <script src="js/validate.js"></script>
      <script src="js/script.js"></script>
      <script src="js/jquery/jquery.smoove.js"></script>
      <script src="js/jquery.toast.min.js"></script>
      <script src="js/aos.js"></script>
      
      <script>
         AOS.init({
           easing: 'ease-in-out-sine'
         });

         $('.block').smoove({offset:'60%'});

         // Get the modal
         var modal = document.getElementById("myModal");
         
         // Get the button that opens the modal
         var btn = document.getElementById("myBtn");
         
         // Get the <span> element that closes the modal
         var span = document.getElementsByClassName("close")[0];
         
         // When the user clicks the button, open the modal 
         btn.onclick = function() {
           modal.style.display = "block";
         }
         
         // When the user clicks on <span> (x), close the modal
         span.onclick = function() {
           modal.style.display = "none";
         }
         
         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function(event) {
           if (event.target == modal) {
             modal.style.display = "none";
           }
         };

         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
           if (prevScrollpos > currentScrollPos) {
             document.getElementById("header-nav").style.top = "0";
           } else {
             document.getElementById("header-nav").style.top = "-150px";
           }
           prevScrollpos = currentScrollPos;
         }

         $(document).ready(function() {
             // This WILL work because we are listening on the 'document', 
             // for a click on an element with an ID of #test-element
             $("#form-field").hide();
             $(document).on("click",".become-button",function() {
                 $(this).hide();
                 $("#form-field").show(); 
                  
                  var left = 800;
                  
                  $("#myslide").css({left:left}).animate({"left":"370px"}, "slow");
                  $("#myslide").css('right','-100px');
             
             });
             $(document).on("click",".cancel-form",function() {
                  $("#form-field").hide(); 
                  $(".become-button").show();
                  $(".become-button-mob").hide();

             });
             // cancel-form
         });       
         $(document).ready(function() {
             // This WILL work because we are listening on the 'document', 
             // for a click on an element with an ID of #test-element
             $("#form-field").hide();
             $(document).on("click",".become-button-mob",function() {
                 $(this).hide();
                 $("#form-field").show(); 
                  
                  var left = 800;
                  
                  $("#myslide").css({left:left}).animate({"left":"0px"}, "slow");
                  $("#myslide").css('right','-0px');
             
             });
             $(document).on("click",".cancel-form-mob",function() {
                  $("#form-field").hide();
                  $(".become-button").hide(); 
                  $(".become-button-mob").show();

             });
             // cancel-form
             var mobilew = $(".sc-16ozocz-7").width() - 5;
             var mobileh = $(".sc-16ozocz-7").height() - 5;
             $(".mobile-setup").css("width",mobilew);
             $(".mobile-setup").css("height",mobileh);
         });  

         $('#form1').on('submit', function (e) {
             e.preventDefault();
             $.ajax({
               type: 'post',
               url: 'http://localhost/wave/new/submit.php',
               data: $('form#form1').serialize(),
               success: function (data) {
                  var obj = JSON.parse(data);
                  if(obj.status == 1){
                     $.toast({
                         heading: 'Success',
                         text: obj.msg,
                         showHideTransition: 'slide',
                         icon: 'success'
                     });
                     $("#form1 #mce-EMAIL").val('');
                     $(".cancel-form").trigger('click');
                     return false;
                  }else{
                     $.toast({
                         heading: 'Error',
                         text: obj.msg,
                         showHideTransition: 'slide',
                         icon: 'error'
                     });
                    return false;
                  }
               }
             });
         });
         $('#form0').on('submit', function (e) {
             e.preventDefault();
             $.ajax({
               type: 'post',
               url: 'http://localhost/wave/new/submit.php',
               data: $('form#form0').serialize(),
               success: function (data) {
                  var obj = JSON.parse(data);
                  if(obj.status == 1){
                     $.toast({
                         heading: 'Success',
                         text: obj.msg,
                         showHideTransition: 'slide',
                         icon: 'success'
                     });
                     $("#form0 #mce-EMAIL").val('');
                     $(".close").trigger('click');
                     return false;
                  }else{
                     $.toast({
                         heading: 'Error',
                         text: obj.msg,
                         showHideTransition: 'slide',
                         icon: 'error'
                     });
                    return false;
                  }
               }
             });
         });
AOS.init();
      </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178469121-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-178469121-1');
      </script>
   </body>
</html>

<style type="text/css">
* {
  box-sizing: border-box;
}


body {
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.item {  
  text-align: center;
  color: #fff;
  font-size: 3em;
  height: 100%;
  min-height: 900px;
}
.item span {
  display: block;
  font-size: 1rem;
}
.item--block1,
.item--block2,
.item--block3,
.item--block4{
   background: #000;
   position: absolute;
   width: 90%;
   z-index: 99
}


    




.item--block1 img,
.item--block2 img,
.item--block3 img,
.item--block4 img{
   width: 100%;
   height: 100%;
}
.dLWWCx{
   background-size: 100% 100%;
}



        .abc{
            background-color: #212121;
            color: #f8f8f8;
            width: 98.9vw;
            min-height: 100vh;
            position: relative;
            padding: 100px 200px;
            background-size: cover;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        .left{
            display: flex;
            flex-direction: column;
            -webkit-box-pack: end;
            justify-content: center;
            width: 50%;
        }
        .screen-content{
            float: left;
            width: 100%;
            height: 100vh;
            display: flex;
            align-content:center;
            flex-wrap: wrap;
            text-align: left;
        }

        .screen-content h2{ 
            font-size: 105px;
            font-family: 'gilroy-bold';
            -webkit-letter-spacing: -3.15px;
            -moz-letter-spacing: -3.15px;
            -ms-letter-spacing: -3.15px;
            letter-spacing: -3.15px;
            line-height: 105px;
            white-space: pre-line;
            opacity: 0.9;
            margin: 0px;
        }

        .right{
            width: 50%;
            margin-left: 30px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
        }
        .mobile-screens{
            position: sticky;
            top: 230px;
            width: 300px;
            height: 532px;
            padding: 20px 15px;
            box-shadow: rgba(176, 176, 178, 0.16) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.24) 4px 6px 11px 1px inset;
            border-radius: 20px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            overflow: hidden;            
        }  
        .inner-mobile{
            min-height: 470px;
        }
        .screen{
            background-image: url('images/content_image1.jpeg');
            border-radius: 20px;
            height: 100%;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            overflow: hidden;            
        }


.box {
  width: 40%;
  height: 200px;
  background: orange;
  border-radius: 2px;
  padding: 10px;
  color: white;
  text-align: center;
}

.a {
  margin: 80vh auto 0 auto;
}

.b {
  margin: 50vh auto 0 auto;
}

          .heading-content-scroll h2 {



          }

            .heading-content-scroll p {
              margin-top: 30px;
              font-size: 19px;


          }
[data-aos="rotate-ac"] {
  transform: rotate(180deg);
  transition-property: transform;
}

[data-aos="rotate-ac"].aos-animate {
  transform: rotate(0deg);
}

[data-aos="rotate-c"] {
  transform: rotate(-180deg);
  transition-property: transform;
}

[data-aos="rotate-c"].aos-animate {
  transform: rotate(0deg);
}

@media(max-width:480px) {
          
          * {
  box-sizing: border-box;
}


body {
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.item {  
  text-align: center;
  color: #fff;
  font-size: 3em;
  height: 100%;
  min-height: 900px;
}
.item span {
  display: block;
  font-size: 1rem;
}
.item--block1,
.item--block2,
.item--block3,
.item--block4{
   background: #000;
   position: absolute;
   width: 90%;
   z-index: 99
}


    




.item--block1 img,
.item--block2 img,
.item--block3 img,
.item--block4 img{
   width: 100%;
   height: 100%;
}
.dLWWCx{
   background-size: 100% 100%;
}



        .abc{
            background-color: #212121;
            color: #f8f8f8;
            width: 100%;
            min-height: 100vh;
            position: relative;
            padding: 0px 0px;
            background-size: cover;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        .left{
            display: flex;
            flex-direction: column;
            -webkit-box-pack: end;
            justify-content: center;
            width: 50%;
            margin-left: 15px;
        }
        .screen-content{
            float: left;
            width: 100%;
            height: 100vh;
            display: flex;
            align-content:center;
            flex-wrap: wrap;
            text-align: left;
        }

        .screen-content h2{ 
            font-size: 33px;
            font-family: 'gilroy-bold';
            -webkit-letter-spacing: -3.15px;
            -moz-letter-spacing: -3.15px;
            -ms-letter-spacing: -3.15px;
            letter-spacing: 0.85px;
            line-height: 29px;
            /* white-space: pre-line; */
            opacity: 0.9;
            margin: 0px;
        }

        .right{
            width: 50%;
            margin-left: 0px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
        }
        .mobile-screens{
            position: sticky;
            top: 230px;
            width: 300px;
            height: 340px;
            padding: 20px 15px;
            box-shadow: rgba(176, 176, 178, 0.16) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.24) 4px 6px 11px 1px inset;
            border-radius: 20px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            overflow: hidden;
                        margin-top: 100px;
            margin-bottom: 100px;            
        }  
        .inner-mobile{
            min-height: 270px;
        }
        .screen{
            background-image: url('images/content_image1.jpeg');
            border-radius: 20px;
            height: 100%;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            overflow: hidden;            
        }


.box {
  width: 40%;
  height: 200px;
  background: orange;
  border-radius: 2px;
  padding: 10px;
  color: white;
  text-align: center;
}

.a {
  margin: 80vh auto 0 auto;
}

.b {
  margin: 50vh auto 0 auto;
}

          .heading-content-scroll h2 {



          }

            .heading-content-scroll p {
              margin-top: 24px;
              font-size: 14px;
              margin-right: 18px;

          }
[data-aos="rotate-ac"] {
  transform: rotate(180deg);
  transition-property: transform;
}

[data-aos="rotate-ac"].aos-animate {
  transform: rotate(0deg);
}

[data-aos="rotate-c"] {
  transform: rotate(-180deg);
  transition-property: transform;
}

[data-aos="rotate-c"].aos-animate {
  transform: rotate(0deg);
}


          }

      @media(max-width:400px) {
          
          * {
  box-sizing: border-box;
}


body {
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.item {  
  text-align: center;
  color: #fff;
  font-size: 3em;
  height: 100%;
  min-height: 900px;
}
.item span {
  display: block;
  font-size: 1rem;
}
.item--block1,
.item--block2,
.item--block3,
.item--block4{
   background: #000;
   position: absolute;
   width: 90%;
   z-index: 99
}


    




.item--block1 img,
.item--block2 img,
.item--block3 img,
.item--block4 img{
   width: 100%;
   height: 100%;
}
.dLWWCx{
   background-size: 100% 100%;
}



        .abc{
            background-color: #212121;
            color: #f8f8f8;
            width: 100%;
            min-height: 100vh;
            position: relative;
            padding: 0px 0px;
            background-size: cover;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        .left{
            display: flex;
            flex-direction: column;
            -webkit-box-pack: end;
            justify-content: center;
            width: 50%;
            margin-left: 15px;
        }
        .screen-content{
            float: left;
            width: 100%;
            height: 100vh;
            display: flex;
            align-content:center;
            flex-wrap: wrap;
            text-align: left;
        }

        .screen-content h2{ 
            font-size: 33px;
            font-family: 'gilroy-bold';
            -webkit-letter-spacing: -3.15px;
            -moz-letter-spacing: -3.15px;
            -ms-letter-spacing: -3.15px;
            letter-spacing: 0.85px;
            line-height: 29px;
            /* white-space: pre-line; */
            opacity: 0.9;
            margin: 0px;
        }

        .right{
            width: 50%;
            margin-left: 0px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
        }
        .mobile-screens{
            position: sticky;
            top: 230px;
            width: 300px;
            height: 340px;
            padding: 20px 15px;
            box-shadow: rgba(176, 176, 178, 0.16) 0px -5px 6px 0px inset, rgba(0, 0, 0, 0.24) 4px 6px 11px 1px inset;
            border-radius: 20px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            overflow: hidden;
                        margin-top: 100px;
            margin-bottom: 100px;            
        }  
        .inner-mobile{
            min-height: 270px;
        }
        .screen{
            background-image: url('images/content_image1.jpeg');
            border-radius: 20px;
            height: 100%;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            overflow: hidden;            
        }


.box {
  width: 40%;
  height: 200px;
  background: orange;
  border-radius: 2px;
  padding: 10px;
  color: white;
  text-align: center;
}

.a {
  margin: 80vh auto 0 auto;
}

.b {
  margin: 50vh auto 0 auto;
}

          .heading-content-scroll h2 {



          }

            .heading-content-scroll p {
              margin-top: 24px;
              font-size: 14px;
              margin-right: 18px;

          }
[data-aos="rotate-ac"] {
  transform: rotate(180deg);
  transition-property: transform;
}

[data-aos="rotate-ac"].aos-animate {
  transform: rotate(0deg);
}

[data-aos="rotate-c"] {
  transform: rotate(-180deg);
  transition-property: transform;
}

[data-aos="rotate-c"].aos-animate {
  transform: rotate(0deg);
}


          }




</style>



